/* import mixins */
@import "mixins";

.600up() { 
		
.hidden {
	display:none !important; 
}

p.increase {
	font-size: 24/16em;
  line-height: 1.125;
}

/***** Grid Options down here, where they are usable ******/
	/* layout options ( all have margins right & left of 1%) */
	.col60  { width: 6.3829787%; } /* width 60px  / grid_1  */
	.col140 { width: 14.893617%; } /* width 140px / grid_2  */
	.col220 { width: 23.404255%; } /* width 220px / grid_3  */
	.col300 { width: 31.914894%; } /* width 300px / grid_4  */
	.col380 { width: 40.425532%; } /* width 380px / grid_5  */
	.col480 { width: 48.936170%; } /* width 480px / grid_6  */
	.col540 { width: 57.446809%; } /* width 540px / grid_7  */
	.col620 { width: 65.957447%; } /* width 620px / grid_8  */
	.col700 { width: 74.468085%; } /* width 700px / grid_9  */
	.col780 { width: 82.978723%; } /* width 780px / grid_10 */
	.col860 { width: 91.489362%; } /* width 860px / grid_11 */
	.col940 { width: 100.0%;     } /* width 940px / grid_12 */
	
	/* layout & column defaults */
	.col60, .col140, .col220, .col300, .col380, .col480, .col540, .col620, .col700, .col780, .col860, .col940 	{ 
		display: inline; 
		float: left; 
		position: relative;
		margin-left: 1.0638298%;   /* 10px */ 
		margin-right: 1.0638298%;  /* 10px */
	}
	
	/* floats */
	.left { float: left; }
	.right { float: right; }
	.center { clear:both; display: block; float: none; margin-right: auto; margin-left: auto;}
	
	/* default styles & fixes */
	.first { margin-left: 0; } /* fixes alignment */
	.last { margin-right: 0; } /* fixes alignment */

	#header {
	}

	#inner-header {
		width: 90%;	
	}

  #navigation, #search-box {
	  margin: 0 auto 0 -5.555555555555555555555%;
	  width: 111.111111111111111111111%;
    .boxShadow(0, 2px);
  }

  #navigation {
    & .menu {		
      margin: 0 auto;
      padding: 0 5%;
      .borderBox;
    }
  }

	#slider {
    margin-bottom: -4px;
  }
	
	#container {		
    
    &.moved {
      padding-top: 70px;
    }
	}

  #content {
  }

  .inner_content { 
		padding: 1em 0 4em 0;
    .borderBox;
		background-color: @white;	
	}	

  .home .inner_content {
    border-top: solid 8px @secondaryColor; 
  }

  .featured_image {
    width: 100%;
    min-height: 480px;
    max-height: 600px;
    overflow: hidden;

    & img {
      width: 100%;
    }
  }

  .single_entry { 
    background-color: rgba(255,255,255,0.9);
    .borderBox;
    min-height: 320px;
    padding: 1em 5% 4em;
  }

  .entry_list {
    & .entry {
      & .entry_main {
        max-width: 100%;
      }
    }
  }

  .home_list {
    border-bottom: 0;
  }

  .partners_grid {
    & li {
      width: 20%;

      &.double {
        width: 40%;
      }
    }
  }

  .team_board_grid {
    & li {
      float: left;
      width: 33.3333333333333333%;
    }
  }
	
	.alignleft, 
  img.alignleft { 
    float: left; 
  }

	.alignright,
  img.alignright { 
    float: right ;
  }

	.aligncenter, img.aligncenter { 
    float: none; 
    display: block; 
    margin: 0 auto;
  }

  #footer {
    .logo {
      padding-top: 1.5em;
    }
  }

  #footer-navigation {
    & .menu_item {
      float: left;
      margin-right: 2%;
      padding-bottom: 1em;
      width: 23%;

      &.menu_item_has_children {
        min-height: 200px;
      }

      & a {
        font-size: 12/16em;
	      font-family: 'open_sansregular', arial, helvetica, sans-serif;
      }

      & .sub_menu {
        display: block;

        & .menu_item {
          float: none;
          padding-bottom: 0;
          width: 100%;
          min-height: 0;

          & a {
            padding: .5em 0 .5em 0;
	          font-family: 'open_sanslight', arial, helvetica, sans-serif;
          }
        }
      }
    }
  }

} /* end of the function (DO NOT DELETE) */