/*********************
IMPORTING STYLES
*********************/

/* import reset */
@import "normalize";
/* import mixins */
@import "mixins";

/*********************
GENERAL STYLES
*********************/

html, body {
	margin: 0 0 0 0;
	padding: 0 0 0 0;
	height: 100%;
	min-height: 100%;

  &:focus {

  }
}

body {
	color: @baseColor;
	background: @white;
	font-family: 'open_sanslight', arial, helvetica, sans-serif;
	font-size: 1em;	
	line-height: 1.5;	
	font-weight: 100;
	-webkit-hyphens: none;
	-moz-hyphens: none;
	-epub-hyphens: none;
	hyphens: none;	
	-webkit-font-smoothing: antialiased;
}

#root, #inner-root {
	height: 100%;
	min-height: 100%;
}
	
.hidden {
	display: none !important; 
}

p {
	word-break: normal;
	word-wrap: normal;
	-webkit-hyphens: none;
	-moz-hyphens: none;
	-epub-hyphens: none;
	hyphens: none;	
}

strong {
  font-family: 'open_sansregular', arial, helvetica, sans-serif;
}

em {
  font-family: 'open_sanslight_italic', arial, helvetica, sans-serif;
}

img { 
  max-width: 100%;
}

ul {
  list-style: none;
  list-style-type: none;

  & li {
    margin: 0 0 0 32px;
    padding: 0 0 0 0;
    text-indent: -16px;

    &:before {
      display: inline-block;
      content: "■";
      width: 16px;
      color: @secondaryColor;
    }
  }
}

/*********************
FORMS & INPUTS
*********************/

label {
  display: block;
}

input, select, textarea {
  display: inline-block;
  margin: .5em 0;
  padding: .75em;
  .borderBox;
  border: 0;
  .borderRadius(2px);
  width: 100%;
  color: @black;
  background-color: @lightestGray;
	-webkit-appearance: none;
  font-family: 'open_sansregular', arial, helvetica, sans-serif;
}

select {
  line-height: 24px;
  padding: .75em 1.5em .75em .75em;
  border-bottom: solid 1px @lighterGray;
  background-image: url("@{layout-url}/triangle.svg");
	background-repeat: no-repeat;
	background-position: 98% 50%;
  background-size: 16px 16px;
}

input[type="submit"] { 
	clear:both;
	display:inline-block;
	margin-top: 1em;
	padding: .75em 1.5em;
	color: @white;
	background-color: @tertiaryColor;
	background-repeat:no-repeat;
	background-position:100% 50%;
	text-align:center;
	.transition(all,.5s,ease-out);
}
input:hover[type="submit"]{
	background-color: @tertiaryColor-dark10;
}
input:active[type="submit"]{
}


/*********************
LAYOUT & GRID STYLES
*********************/

.wrap { 
	width: 90%; /* 864px / 960px */
	max-width: 1320px;
	margin: 0 auto;
}

/*********************
LINK STYLES
*********************/

a, a:visited { 
	color: @tertiaryColor;
	text-decoration:none;
  font-family: 'open_sansregular', arial, helvetica, sans-serif;	
	
	&:hover, &:focus { 
    color: @tertiaryColor-dark5; 
	}

  &:focus {
    outline: 0;
  }
	
	&:active {} /* on click */
	&:link { 
		-webkit-tap-highlight-color : rgba(0,0,0,0); 
		/* 
		this highlights links on iPhones/iPads. 
		so it basically works like the :hover selector
		for mobile devices.
		*/ 
	}
}

a.excerpt {
  &:after {
    content: '>';
    position: relative;
    top: 2px;
    margin-top: -8px;
    margin-left: 0;
    font-family: 'graublau_webregular';
    font-size: 22px;
    line-height: 16px;
  }
}

a.more {
  float: right;
  display: inline-block;
  margin-bottom: .5em;
  padding: 2px .5em .5em .5em;
  .borderBox;
  color: @secondaryColor;
  .borderRadius(2px);
	text-transform: uppercase;
  line-height: 16px;

  &:after {
    content: '>';
    position: relative;
    top: 8px;
    margin-top: -16px;
    margin-left: 1em;
    font-family: 'graublau_webregular';
    font-size: 44px;
    line-height: 16px;
  }


	&:hover, &:focus { 
    color: @secondaryColor-dark5; 
    &:after {

    }
	}
}

a.more_inv {
  display: inline-block;
  margin: 1em 0 .5em 0;
  padding: 2px .5em .5em .5em;
  .borderBox;
  color: @white;
  border: solid 2px @white;
  .borderRadius(1px);
	text-transform: uppercase;

  &:after {
    content: '>';
    position: relative;
    top: 8px;
    margin-top: -16px;
    margin-left: 1em;
    font-family: 'graublau_webregular';
    font-size: 44px;
    line-height: 16px;
  }


	&:hover, &:focus { 
    color: @secondaryColor-dark5; 
    &:after {

    }
	}
}

a.social {
  display: inline-block;
  width: 32px;
  height: 32px;

 & svg {
    display: block;
    width: 100%;
    height: 100%;
 }
}

/******************************************************************
H1, H2, H3, H4, H5 STYLES
******************************************************************/

h1, h2, h3, h4, h5 { 
	margin: 0 0 0 0;
	padding: 0 0 0 0;
	color: @baseColor;
	font-family: 'open_sansregular', arial, helvetica, sans-serif;
	line-height: 1;
  letter-spacing: -1px;

  & a {
    font-weight: 700;
  }
}

h1 { 
	padding: 1em 0 1em;
	font-size: 32/16em; 
}

h2 { 
	padding: .75em 0 .75em;
	font-size: 24/16em;  
}

h3 { 
	padding: .5em 0 .5em;
  font-family: 'open_sanslight', arial, helvetica, sans-serif;
	font-size: 18/16em; 
  font-weight: 100;
  text-transform: uppercase;
}

h4 { 
	padding: .5em 0 .5em;
	font-size: 1em;
}

h5 { 
	padding: .5em 0 .25em;
  font-family: 'open_sanslight', arial, helvetica, sans-serif;
	font-size: 12/16em; 
  font-weight: 100;
  text-transform: uppercase;
}

/*********************
DECORATION STYLES AND BREAKS
*********************/
			
.bumper {
	clear: both;
	padding: .5em 0;
}

.sep {
	clear: both;
	border-bottom: solid 2px @primaryColor;
}

.light_sep {
	clear: both;
	border-bottom: solid 1px @secondaryColor;
}

.lightest_sep {
  clear: both;
  border-bottom: solid 1px @tertiaryColor;
}

/*********************
HEADER SYTLES
*********************/

.skip_link {
  clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;

	&:hover,
	&:active,
	&:focus {
		border-radius: 3px;
		box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
		clip: auto !important;
		display: block;
		height: auto;
		left: 5px;
		line-height: normal;
		padding: 15px 23px 14px;
		text-decoration: none;
		top: 5px;
		width: auto;
		z-index: 1000;
	}
}

#header {
	position: relative;
	z-index: 10;
	top:0;
	left: 0;
	margin: 0;
	padding: 0; 
	width: 100%;
	height: 64px;
	background-color: @white;

  &.moved{
    position: fixed;
    z-index: 100000;
    background-color: @white;
    .boxShadow(0, 2px, 2px);	
  }
}

#inner-header {
  margin: 0 auto;
  padding: 0 0 0 0;
  width: 100%;
  vertical-align: middle;
  border-bottom: solid 4px @primaryColor;
} 	

#logo {
  float: left;
  z-index:10000;
  margin: 0;
  padding: 2px 0 0 2px;
  .borderBox;
  width: 144px;

  & img {
    max-width: 100%;
  }
}

#language {
  position:relative;
	float: right;
	display:block;
	z-index:9991;
	margin: 0 0 -10px 0;	
	padding: 0 0 0 0;
  .borderBox;
  border: 0;
  border-left: solid 1px @secondaryColor;
	width: 48px;
  height: 60px;
	color: @baseColor;
	background: @white;
	font-size: 16px;
	line-height: 60px;
	text-align: center;

  &:focus {
    outline:0;
  }
}

	
/*********************
SEARCH STYLES
*********************/

#search-box {
	position: relative;
	z-index: 10000;
  top: 0px;
	margin: 0 auto 0;
	padding: 1.5em 1em 1.5em 1em;
  .borderBox;
	background-color: @baseColor;

  & .search_form {	
    margin: 0 auto;
    width: 90%;
    max-width: 480px;
    text-align: center;

    & label {
      display:none;
    }
  }

  & .search_field {  
    margin: 0 auto;
    padding:.5em 1.5em .25em .5em;
    width: 100%;
    .borderBox;
    .borderRadius(2px);
    background-image: url("@{layout-url}/lens.svg");
    background-repeat: no-repeat;
    background-position: 98%;
    background-size: 16px 16px;
  }

  & .search_submit {
    margin: 0 0 0 0;
    padding: 0 0 0 0;
    width:0;
    height:0;
    border: 0;
    background: transparent;
    overflow: hidden;
    font-size: 0;
    line-height: 0;

  }
}
	
/*********************
MAIN NAVIGATION STYLES
*********************/

#navigation, #search-box {	
	display: none;	
}

#navigation.show, 
#navigation:target, 
#search-box.show, 
#search-box:target {
	display: block;
	clear: both;
  .boxShadow(0, 2px);
}

#nav-toggle, #search-toggle {
	position: relative;
	z-index: 9991;
	float: right;
	display: block;
	margin: 0 0 -10px 0;	
	padding: 0 8px;
  border: 0;
  .borderBox;
	width: 48px;
  height: 60px;
	color: @baseColor;
	background:@white;
	font-size: 48px;
	line-height: 60px;
	text-align: center;

  &:focus {
    outline:0;
  }

  &:hover {
	  font-size: 48px;
	  line-height: 60px;
  }

  & svg {
    position: relative;
    z-index: -1;
	  width: 24px;
    height: 24px;
  }
}

#search-toggle {
	float: right;
	width: 48px;
  height: 60px;
}

#nav-toggle.active, #search-toggle.active {
	color: @white;
  background-color: @baseColor;
  & svg {
    color: @white;
  }
}

#navigation {
	position: relative;
	z-index: 10000;
  top: 0px;
	margin: 0 auto 0;
	padding: 0 0;
	width: 100%;
  height: 100%;
	background-color: @baseColor;
	display: none;

	& .menu {		
		margin: 0 auto;
		padding: 0 5%;
    .borderBox;

		/* .menu is clearfixed inside mixins.less */
    & .nav_menu {
      & .menu_item {
        margin: 0 0 0 0;
        padding: 0 0 0 0;
        text-indent: 0;

        &:before {
          display: none;
          content: none;
          width: 0;
          color: inherit;
        }

        & a {
          display: block;
          padding: .75em .5em;
          border-top: solid 1px @lighterGray; 
          color: @white;
          font-size: 14/16em;
          text-transform: uppercase;
          text-decoration: none;

          &:hover{	
            color: @lighterGray; 					
          }					
        }
          
        &:first-child a { border-top: 0 }

        &.current_menu_item a, 
        &.current_page_item a,
        &.current_page_ancestor,
        & a.active {
          color: @white;
        }
      }
    }
    
		& .sub_menu{ 
      display:none; 
    }

		& .children, & .sub {
			display:none;
		}
	}
}

/*********************
BANNER & CALL TO ACTIONS
*********************/
						
#slider {
  position: relative;
  margin-top: 0;
  margin-bottom: -2px;
  z-index: 0;
  width: 100%;
  height: 400px;
  border-bottom: 0;
  background-color: @white;     
  .borderBox;
  overflow:hidden;

  & .slide_item {		
    position: absolute;
    z-index: 0;
    bottom: 0;
    left: -10000;
    width: 100%;
    height: 100%;
    opacity: 0.01;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
    .borderBox;
    overflow:hidden;	
    transition: opacity 1000ms ease-in;

    &.active {
      opacity: 1;
      left: 0;
      z-index: 1;
      transition: opacity 500ms ease-in;
    }
  }
}

/*********************
CONTENT STYLES
*********************/

#container {
	margin: 0 auto 0;
	min-height: 100%;

  &.moved { 
    padding-top: 88px;
  }
}

#content {
	clear: both;
	margin: 0;
	padding: 0 0 4em;
}

.inner_content { 
	clear: both;
	margin: 0 auto 0;
	padding: 1em 0 4em;
	min-height: 720px;
}	

.home .inner_content {
  position: relative;
  z-index: 1;
  border-top: solid 4px @secondaryColor; 
  min-height: 0;
}

.back {
  & .back_current {
    display: inline-block;
    margin: -20px 1em 0 0;
    padding: 0 0 16px;
    font-size: 12/16em;
    text-transform: uppercase;

    &:before {
      content: '/';
      position: relative;
      margin-right: 16px;
    }
  }

  & .back_link {
    display: inline-block;
    margin: -20px 1em 0 0;
    padding: 0 0 16px;
    font-size: 12/16em;
    text-transform: uppercase;

    /*
    &:before {
      content: '<';
      position: relative;
      top: 8px;
      margin-top: -8px;
      margin-right: 16px;
      color: @lightGray;
      font-family: 'graublau_webregular';
      font-size: 44px;
      line-height: 12/16em;
    }
    */
  }
}

.featured_image {
  & img {
    max-width: 100%;
  }
}

.entry {
  & .entry_title {
    display: block;
    padding: .5em 0 .25em;
  }

  & .entry_image {
    position: relative;
    width: 100%;
  }

  & .entry_main { 
    display: block;
  }
}

.entry_list {
  & .entry {
    clear: both;
    margin: 0 0 0 0;
    padding: .5em 0 .5em 0;
    border-bottom: solid 1px @lighterGray;
    text-indent: 0;

    &:before {
      display: none;
      content: none;
      width: 0;
      color: inherit;
    }

    & .entry_image {
      float: left;
      margin-right: 16px;
      max-width: 144px;
      max-height: 144px;
    }

    & .entry_main {
      max-width: 360px;
      min-height: 80px;
      .borderBox;

      & .entry_title {
        // font-size: 1.125rem;
        & a {
          color: @baseColor;
          &:hover {
            color: @baseColor-dark10;
          }
        }
      }

      & .entry_meta {
        font-size: 12/16em;
      }
    }
  }

  & .entry:last-child {
    border-bottom: 0;
  }
}

.home_list {
  & .entry {
    margin: 0 0 0 0;
    padding: .125em 0 .125em 0;
    text-indent: 0;


    &.highlight {
      border-left: solid 4px @tertiaryColor;
      text-indent: 1em;
    }

    &:before {
      display: none;
      content: none;
      width: 0;
      color: inherit;
    }

    & .entry_image {
      float: left;
      margin-right: 16px;
      max-width: 92px;
      max-height: 92px;
    }

    & .entry_main {
      max-width: 360px;
      min-height: 77px;
      .borderBox;

      & .entry_title {
        // font-size: 1.125rem;
        & a {
          color: @baseColor;
          &:hover {
            color: @baseColor-dark10;
          }
        }
      }

      & .entry_meta {
        font-size: 12/16em;
      }
    }
  }

  &:last-child {
    border-bottom: 0;
  }
}

.link_list {
  list-style: none;
  list-style-type: none;

  & li {
    display: block;
    margin: 0 0 0 0;
    padding: 0 0 0 0;
    height: 49px;
    border-bottom: solid 1px @lighterGray;
    text-indent: 0;

    &:before {
      display: none;
      content: none;
      width: 0;
      color: inherit;
    }

    & a.more {
      width: 100%;
      height: 46px;
      text-align: right;
    }
  }

  & li:last-child {
    border-bottom: 0;
  }
}

.partners_grid {
  list-style: none;
  list-style-type: none;

  & li {
    display: block;
    float: left;
    margin: 0 0 0 0;
    padding: 0 0 0 0;
    width: 33.3333333333333333%;
    text-indent: 0;

    &:before {
      display: none;
      content: none;
      width: 0;
      color: inherit;
    }

    & img {
      max-width: 100%;
    }

    &.double {
      width: 66.6666666666666666%;
    }
  }
}
				
.search_results {
   padding: .5em;
   border-bottom: solid 1px @white;
   .borderBox;
   background-color: @lightestGray;

  & .entry_list {
    padding: 0 .5em;
    .borderBox;
    background-color: @white;

    & .entry:last-child {
      border-bottom: 0;
    }
  }
}

			
/******************************************************************
PAGE NAV STYLES
******************************************************************/

.pagination { 
	margin: 1em 0 2em; 
	
  & .page_nav li { 
    float: left;  
    margin: 0 0 0 5px;
    padding: 0 0 0 0;
    text-indent: 0;

    &:before {
      display: none;
      content: none;
      width: 0;
      color: inherit;
    }
    
    & a { 
      padding: 2px 6px; 
      display: block; 
      text-decoration: none; 
      position: relative; 
      color: @white;
      background-color: @tertiaryColor; 
      
      &:hover { 
        color: @white;
        background-color: @tertiaryColor-dark10; 
      }
    }
    
    /* current page link */	
    &.current_link { 
      padding: 1px 5px; 
      position: relative; 
      border: 1px solid @baseColor;
    }	
      
    /* common styles for page_navi links */
    &.prev_link a, &.next_link a {
      color: @tertiaryColor;
      background: none;
      padding: 0;   

      &:hover {
        color: @tertiaryColor-dark5; 
        background: none;
      }
    } 
    
    /* next page link */		
    &.next_link { 
      font-weight: 700; 
    } 
   
    &:first-child {
      margin-left: 0;
    }
  }
}
	
/*********************
SIDEBARS
*********************/

aside {
	padding: 1em 0;
}

.side_menu {		
	margin: 0 auto;
	padding: 0;
  list-style: none;
  list-style-type: none;

  & .menu_item {
    margin: 0 0 0 0;
    padding: 0 0 0 0;
    text-indent: 0;

    &:before {
      display: none;
      content: none;
      width: 0;
      color: inherit;
    }

    & a {
      display: block;
      padding: .75em 0;
      border-bottom: solid 1px @lighterGray;
      color: @baseColor;
      font-size: 1em;
      text-decoration: none;
      text-transform: uppercase;

      &:hover {
        color: @baseColor;
      }
    }

    &.current_menu_item a, 
    &.current_page_item a,
    &.current_page_ancestor,
    & a.active {
      color: @tertiaryColor;
    }
  }
}

/*********************
FOOTER STYLES
*********************/

.push {
	clear: both;
	min-height: 80px;
}

#footer {
	clear: both;
  padding-bottom: .5em;
  .borderBox;
	min-height: 80px;
	color: @baseColor;
	background: @lighterGray;
	text-shadow: none;  	

  .logo {
    display: block;
    margin: 0;
    padding: 1em 0 0 0;
    .borderBox;
    width: 96px;

    & img {
      max-width: 100%;
    }
  }
	
  .copyright {
    clear: both;
    padding-top: 4em;
    float: left;
    font-size: .75em;
  }

  .credits {
    float: right;
    padding-top: 4em;
    font-size: .75em;

    & a {
      color: @gray;
      font-weight: 700;
    }
  }
}

#footer-navigation {  		
  clear: both;
  display: block;
	margin: 0 auto;
	padding: 0 0 1em 0;
  list-style: none;
  list-style-type: none;

  & .menu_item {
    margin: 0 0 0 0;
    padding: 0 0 0 0;
    text-indent: 0;

    &:before {
      display: none;
      content: none;
      width: 0;
      color: inherit;
    }

    & a {
      display: block;
      padding: .75em 0;
      border-bottom: solid 1px @lightGray;
      color: @baseColor;
      font-size: 1em;
      text-decoration: none;
      text-transform: uppercase;

      &:hover {
        color: @white;
      }
    }

    &.current_menu_item > a, 
    &.current_page_item > a,
    &.current_page_ancestor,
    & > a.active {
      color: @secondaryColor;
    }

    & .sub_menu {
      & .menu_item {
        & a {
          padding-left: 1em;
        }
      }
    }
  }
}
	
/*********************
EXTRAS
*********************/

.placeholder {
  margin: 0 auto;
  padding: 1.5em 0;
  width: 100%;
}

@keyframes placeHolderShimmer{
  0%{
      background-position: -800px 0
  }
  100%{
      background-position: 800px 0
  }
}

.placeholder_background {
  position: relative;
  width: 100%;
  height: 2px;
  animation-duration: 2s;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
  animation-name: placeHolderShimmer;
  animation-timing-function: linear;
  background: #fff;
  background: linear-gradient(to right, #ffffff 0%, #ffffff 39.999%, #ddd 40%, #ddd 60%, #ffffff 60.001%, #ffffff 100%); // #57a190
  background-size: 1600px 800px;
}

#slider {
  & .placeholder {
    margin-top: 50%;
  }
  & .placeholder_background {
    position: relative;
    margin-left: 5%;
    width: 90%;
    height: 16px;
    animation-duration: 2s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    animation-name: placeHolderShimmer;
    animation-timing-function: linear;
    background: #fff;
    background: linear-gradient(to right, #ffffff 0%, #ffffff 39.999%, #ddd 40%, #ddd 60%, #ffffff 60.001%, #ffffff 100%); // #57a190
    background-size: 1600px 800px;
  }
}


.social_links {
	margin: 0 auto;
	padding: 0;
  list-style: none;
  list-style-type: none;

  & li {
    display: block;
    float: left; 
    margin: 0 .25em 0 0;
    padding: 0 0 0 0;
    text-indent: 0;

    &:before {
      display: none;
      content: none;
      width: 0;
      color: inherit;
    }

    & .social_link {
      display: inline-block;
      width: 32px;
      height: 32px;
      border: 0;
      overflow: hidden;

      & svg {
          display: block;
          margin: -25%;
          width: 150%;
          height: 150%;
          color: inherit;
          background-color: inherit;
      }
    }

    & .facebook {
      border: 0;
      color: @white;
      background-color: #3b5998;
      &:hover {
        background-color: darken(#3b5998, 5%);
      }
    }

    & .twitter {
      border: 0;
      color: @white;
      background-color: #00aced;;
      &:hover {
        background-color: darken(#00aced, 5%);
      }
    }

    & .linkedin {
      border: 0;
      color: @white;
      background-color: #0976b4;
      &:hover {
        background-color: darken(#0976b4, 5%);
      }
    }

    & .google_plus {
      border: 0;
      color: @white;
      background-color: #dd4b39;
      &:hover {
        background-color: darken(#dd4b39, 5%);
      }
    }
  }
}
