@import "600up";
@import "720up";
@import "992up";

@media only screen and (min-width: 600px) {
	
	/* styles in 600up.less */
	.600up();

} /* end of media query */

@media only screen and (min-width: 720px) {

  /* styles in 600up.less */
	.720up();

} /* end of media query */

@media only screen and (min-width: 992px) { 
	
	/* styles in 992up.less */
	.992up();

} /* end of media query */

@media only screen and (min-width: 1280px) { 
  #navigation { 	
    max-width: 90%;

		& .menu {
			& .nav_menu {					
				& .menu_item {
          display: block;
				
					& a {
						margin: 0 auto 0 auto;
            max-width: 100%;
						padding: 0 1em 0 1em;
						font-size: 1em;
					}
								
					&:last-child, &:last-child a {			
						margin-right: 0;
					}
				}
			}
		}
	}

  #slider {
    & .slide_item {
      & .slide_content {
        margin-top: 324px;
       
      }
    }
  }
} /* end of media query */

